
// 攀爬
/*
    攀爬动画通过BlendSpace进行混合，以Direction和Speed两个参数决定

    攀爬检测
        1.首先玩家移动速度必须大于0，静止状态不会爬墙
        2.射线检测角色ActorLocation的正前方和斜向上45度角是否有障碍物
        3.检测到有则认为是攀爬点，设置移动方式为飞行
        4.通知动画蓝图为攀爬状态
*/