
// 攀爬
/*
    攀爬动画通过BlendSpace进行混合，以Direction和Speed两个参数决定

    攀爬检测
        1.首先玩家移动速度必须大于0，静止状态不会爬墙
        2.射线检测角色ActorLocation的正前方和斜向上45度角是否有障碍物
        3.检测到有则认为是攀爬点，设置移动方式为飞行
        4.通知动画蓝图为攀爬状态
        5.时刻检测玩家的Rotation

    UE4三维变量
        Location
            位置信息，即三维空间的X、Y、Z，代表着该对象相对于参照点的位移信息，在UE中我们常见就是
            世界位置、相对于父组件的位置。

        Rotation
            旋转信息，UE使用的左手坐标系，采用航空标准，按照三位坐标系为，Roll(X翻滚)、Pitch(Y俯仰)、
            Yaw(Z偏航)。

        Velocity
            速度矢量，即有方向的速度。与Speed区别，Speed只有值没有方向，通常只有对象才会有Velocity值。

        Direction
            方向，主要从一个位置到另一个位置的空间方向。
*/