
// ue4入门
/*
    编辑器基础
        一个虚幻引擎4项目掌握着你的游戏中的所有内容。它包含磁盘上的许多文件夹，例如Blueprints和Materials。
        可以随意命令和组织项目中的文件夹。

        在内容浏览器里面面板虚幻编辑器显示内发现相同的目录结构Project的磁盘上的文件夹中。

        “内容浏览器”窗格反映了磁盘上项目文件夹的目录结构。

        每个项目都有一个.uproject与之关联的文件。该.uproject文件是您创建、打开或保存项目的方式。您可以创建
        任意数量的不同项目并并行处理它们。

        在虚幻编辑器中，创建游戏体验的场景通常称为关卡。可以将关卡视为一个3D环境，您可以在其中放置一系列对象
        和几何体来定义玩家将要体验的世界。放置在世界中的任何对象，无论是灯光、网格还是角色都被视为Actor。从
        技术上讲，Actor是一种在虚幻引擎中使用的编程类，用于定义具有3D位置、旋转和缩放数据的对象。将Actor视为
        可以放置在关卡中的任何对象。

    编辑器视口
        该视口是窗口到虚幻制作世界。它们可以像在游戏中一样进行导航，也可以像用于建筑蓝图一样用于更具有示意的
        设计意义。虚幻编辑器视口包含各种工具和可视化工具，可帮助准确查看所需数据。

    编辑器模式
        模式会针对特定任务更改关卡编辑器的主要行为，例如移动和变换世界中的资产、雕刻风景、创建几何画笔和体积
        以及在网格上绘画。模式面板包含一系列针对所选编辑器模式定制的工具。

    演员和几何
        创建关卡首先要先在虚幻编辑器内的地图中放置项目。这些项目可能是世界几何体、画笔形式的装饰、静态网格体、
        灯光、玩家开始、武器或车辆。添加哪些项目通常由关卡设计团队使用的特定工作流程定义。
    
    内容浏览器
        在内容浏览器是虚幻编辑器创建，导入，组织，查看和虚幻编辑器中修改的内容资产的主要区域。它还提供管理内容
        文件夹和对资产执行其他有用操作的功能，例如重命名、移动、复制和查看引用。在内容浏览器可以搜索和互动与游
        戏中的所有资产。

    灯光
        使用充当光源并包含确定灯光特性的属性的Light Actor来完成场景的照明

    材质和阴影
        甲材料是可以以一个网孔来控制场景的视觉外观被应用的资产。在高层次上，可能最容易将材质视为应用于对象的“油
        漆”。

    蓝图可视化脚本
        虚幻引擎中的蓝图可视化脚本系统是一个完整的游戏性脚本系统，它基于使用节点的界面从虚幻编辑器中创建游戏性元
        素的概念。与许多常见的脚本语言一样，它用于在引擎中定义面向对象(OO)类或对象。在使用UE4时，经常会发现蓝图
        定义的对象通俗地称为“蓝图”。

        该系统非常灵活和强大，因为它使设计人员能够使用几乎所有通常只有程序员才能使用的概念和工具。此外，虚幻引擎
        的C++实现中可用的蓝图特定标记使程序员能够创建可由设计人员扩展的基线系统。

    编程
        实现游戏玩法和修改引擎时任何游戏项目的重要方面。虚幻引擎能够通过代码或使用蓝图直观地实现游戏玩法，甚至可
        以创建一个插件来修改或扩展引擎和编辑器，以添加完全自定义的功能供设计师或艺术家使用。

    游戏测试
        使用虚幻引擎的内置功能测试和调试您的关卡和游戏玩法。使用Play In Editor模式直接在编辑器中获得实时反馈，
        甚至在游戏运行时使用Simulate In Editor模式检查和操作游戏中的对象。使用热重载在游戏过程中更改游戏代码、
        重新编译和更新游戏。
*/