
// ue4术语
/*
    项目
        一个虚幻引擎4项目握着你的游戏中的所有内容。它包含磁盘上的许多文件夹，例如Blueprints和Materials。
        在内容浏览器里面面板虚幻编辑器显示内发现相同的目录结构Project的磁盘上的文件夹中
        
    蓝图
        蓝图可视化脚本系统是使用基于节点的接口，用于从虚幻编辑器中创建的游戏元素，一个完整的游戏脚本系统。
        与许多常见的脚本语言一样，它用于在引擎中定义面向对象(OO)类或对象。在使用UE4时，使用蓝图定义的对象
        通俗地称为“蓝图”。

    目的
        对象是虚幻引擎中最基本的类———换句话说，它们就像构建块一样，包含许多资产的基本功能。虚幻引擎中的几
        乎所有内容都从对象继承（或获取某些功能）。在C++中，UObject是所有对象的基类；它实现了诸如垃圾收集、
        元数据（UProperty）支持以将变量暴露给虚幻编辑器以及用于加载和保存的序列化等功能。

    班级
        甲类定义了行为和虚幻引擎特定演员或对象的属性。类是分层的，这意味着一个类从其父类（即它派生或"子类化"
        的类）继承信息并将该信息传递给其子类。可以在C++代码或蓝图中创建类。

    演员：
        演员是可以被放置到水平，诸如摄像机，静态网络，或玩家开始位置的任何对象。Actor支持3D转换，例如平移、
        旋转和缩放。它们可以通过游戏代码（C++或蓝图）创建（生成）和销毁。
        在C++中，AActor是所有Actor的基类。

    铸件
        Casting是一个动作，它采用特定类的Actor并尝试将其视为不同的类。铸造可以成功也可以失败。如果投射成功，
        可以在投射到的Actor上访问特定于类的功能。

    零件
        甲组件是一块功能可被添加到一个演员。
        向Actor添加组件时，Actor可以使用组件提供的功能。例如：
            聚光灯组件将使您的Actor像聚光灯一样发光。
            旋转运动组件将使您的Actor旋转。
            音频组件将使您的Actor能够播放声音。
        组件必须附加到Actor并且不能单独存在。

    典当
        Pawn是Actor的子类，用作游戏中的头像或角色（例如，游戏中的角色）。Pawn可以由玩家或游戏的AI控制，作为
        非玩家角色（NPC）。当Pawn被人类或AI玩家控制时，它被认为时Possessed。相反，当Pawn不受人类或AI玩家控
        制时，它被认为是Unpossessed。

    特点
        一个字符是打算用来作为玩家角色一个Pawn演员的子类。Character子类包括碰撞设置、用于双足运动的输入绑定
        以及用于玩家控制运动的附加代码。

    播放器控制器
        一个玩家控制器需要玩家输入，并将其转换成游戏中的互动。每款游戏都至少有一个玩家控制器。玩家控制器通常
        拥有Pawn和Character作为玩家在游戏中的代表。

    人工智能控制器
        正如玩家控制器拥有一个Pawn作为玩家在游戏中的代表一样，AI控制器拥有一个Pawn来代表游戏中的非玩家角色
        (NPC)。默认情况下，Pawns和Characters将最终拥有一个基本的AI控制器，除非它们被玩家控制器特别拥有或
        被告知不要为自己创建AI控制器。

    玩家状态
        一个玩家状态是在游戏中，参与者的状态，如人的状态或者模拟播放机的机器人。作为游戏世界的一部分存在的
        非玩家AI没有玩家状态。

    游戏模式
        在游戏模式将正在播放的游戏规则。这些规则可以包括：
            玩家如何假如游戏。
            游戏是否可以暂停。
            任何特定于游戏的行为，例如获取条件。
        可以在项目设置中设置默认的游戏模式，并未不同的关卡覆盖它。无论选择如何实施它，每个关卡只能有一个游戏
        模式。

    游戏状态
        一个游戏状态是保存要赋值到每个客户端的游戏信息的容器。简单来说，它是每个连接的人的"游戏状态"、
        游戏状态可以包含的一些示例包括：
            关于比赛得分的信息。
            比赛是否已经开始。
            根据世界上的玩家数量生成多少AI角色。

    刷子
        甲刷是描述三维形状，诸如立方体或球体的演员。可以在关卡中放置画笔以定义关卡几何体（这些称为二元空间分区
        或BSP画笔）。

    体积
        体积是有界3D空间，根据附加到它们的效果具有不同的路径。例如：
            阻挡体积是不可见的，用于防止Actor通过它们。
            随着时间的推移，Pain Causing Volumes会对与它们重叠的任何Actor造成损害。
            触发体积被编程为在Actor进入或退出它们时引发事件。

    等级
        一个等级是一个游戏区，你定义。关卡包含玩家可以看到并与之交互的所有内容，例如几何体、Pawn和Actor。
        虚幻引擎将每个关卡保存为一个单独的.umap文件，这就是为什么您有时会看到它们被称为Maps。

    世界
        一个世界是所有使你的游戏水平的容器。它处理关卡的流传输和动态Actor的生成（创建）。
*/