
// 将项目更新到较新的编辑器版本
/*
    当虚幻引擎的新版本发布时，必须做出选择，是将当前项目转换为新版本的引擎，还是继续使用当前的引擎版本
    来维护项目的功能照原样。
    虽然无法消除与转换项目相关的所有工作，但UE4确实提供了一些帮助。UE4具有基于UI的项目更新功能，可以
    对简单项目进行全面更新，也可以为更新更复杂项目的工作提供先机。

    转换一个简单的项目
        如果想转换一个简单的项目，一个没有复杂代码或蓝图的项目，请按照以下步骤操作：
            1.启动要转换项目的UE4版本，找到你的项目；如果每个项目的UE4版本与当前版本不同，您会注意到
            它列出了。

            2.选择并打开项目。您将看到一条警告信息，指出该项目是用不同版本制作的。默认情况下，UE4将要
            创建项目的副本并将其转换以防止原始数据损坏。
            NOTE：
                单击“更多选项”可以让您选择打开并转换原始项目，或者跳过转换项目而直接按原样打开它
                将项目更新到较新版本的虚幻引擎后，将无法在较旧版本中打开它。尝试这样做会失败。

            3.一旦单击“打开副本”（或“就地转换”），UE4将尝试在较新版本的引擎中自动为您的项目文件生成代
            码。

            4.如果UE4在自动转换过程中成功，您的项目将在编辑器中打开。

    转换复杂的项目
        转换复杂项目和转换简单项目类似，不同之处在于UE4不太可能为项目生成完整代码，尤其是在使用自定义C++
        代码或蓝图的情况下。在这种情况下，只会执行部分转换，您将有机会在Visual Studio中手动完成转换过程。

        对于复杂的转换，请按照以下步骤操作：
            1.与简单的项目转换一样，首先要找到您的项目。
            2.按照上述简单转换的步骤2-3所述继续操作。
            3.复杂项目的代码生成过程通常会失败，并生成一个错误消息窗口，其中包含有关转换过程的哪些部分遇
            到问题的详细信息。
            4.可以选择在Visual Studio中打开项目，以手动更正阻止自动转换完成的问题，这取决于项目的具体细
            节。
*/